{
  "name": "date-ext",
  "version": "1.0.0",
  "description": "A TypeScript utility that extends the native Date class with helpful methods for formatting, comparison, and date math.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm link date-ext"
  },
  "keywords": [
    "date",
    "typescript",
    "utility"
  ],
  "author": "bdd-wisnu",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
